.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 490px;
    margin: auto;
    text-align: center;
    justify-content: center;
  }

  .card-card{
    text-align: center;
    margin: 5% AUTO;
    display: flex ;
    flex-direction: column;
    justify-content: center;

  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(247, 241, 241);
  }
  

h1{
    text-decoration-line: underline;
    font-size: 30PX;
}

hr{
    color:black;

}

.back-link a p {
    font-size: 10px;
}

h6{
    text-align: center;
    font-size: 30px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .card-card {
      flex-direction: column;
    }

    .card{
        flex-direction: column;
      }
  }

